APP_NAME=LuxeVoyage
APP_ENV=local
APP_KEY=base64:5+0+SBNsH8V3QdnIKE50/4eiP+vbMHCGL0TUQnxXreo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/home/strange/StudioProjects/LuxeVoyage/database/database.sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=luxe_voyage
#DB_USERNAME=root
#DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
